ReadMe:

This Project contains Sample Test Files, Page Object Models, Resource files and Utility functions to write Selenium Tests for
- Create Page
- Add Restrictions to Page

This is supposed to act as pointer for Engineers on how to add more tests or extend testing functions.

------------------------------------
Resources -
1. Chrome WebDriver
2. Selenium 2.0
-------------------------------------


Directory Structure of Source Code:
-----------------------------------
D:\atlassian\test\Exercise1\atlassianquestion\src\test (master -> origin)
λ tree
Folder PATH listing for volume Data
Volume serial number is C6C6-2A1F
D:.
├───java
│   └───example
│       ├───atlassian
│       │   ├───helpmodules
│       │   ├───pagerestrictions
│       │   ├───pages
│       │   └───webdriverutils
│       └───atlassians
│           └───test
└───resources

D:\atlassian\test\Exercise1\atlassianquestion\src\test (master -> origin)
λ

-------------------------------------
Create Page :

The Page Objects are located in:
java\example\atlassian\pages




D:\atlassian\test\Exercise1\atlassianquestion\src\test\java\example\atlassian\pages (master -> origin)
λ ls
CreateBlankPage.java  DecisionPage.java  Login.java  Page.java

D:\atlassian\test\Exercise1\atlassianquestion\src\test\java\example\atlassian\pages (master -> origin)

I have automated the Creation of 2 Types of Pages - Blank Page and Decision Page.

Page.java - base class : Contains generic functions which will be used to create different Pages.
CreateBlankPage.java  - Extends Page Class:  Contains specific function which may extend or Override base functions.
DecisionPage.java - Extends Page Class : Contains specific function which may extend or Override base functions. For example- When we create Decision page there is extra interview. We write code for that plus it extends Page class functions.

So, if you want to add any new page, you need to write a Page Specific Class and  Extend Generic Page functions from Page.java.

----------------------------------------

Add Restriction to Page:

The page objects are located in :
D:\atlassian\test\Exercise1\atlassianquestion\src\test\java\example\atlassian\pagerestrictions (master -> origin)
λ ls
RestrictionDialog.java

-------------------------------------------

Other Classes and resource files are helpful files which is needed for running the tests successfully.
Example - Login.java, Utlity functions etc.

-------------------------------------------

Resource Files:

D:\atlassian\test\Exercise1\atlassianquestion\src\test\resources (master -> origin)
λ ls
atlassian.properties  BlankPageTestSuite.xml  DecisionPageTestSuite.xml  log4j.properties  PageRestrictionTestSuite.xml

atlassian.properties - Contains Creds, Url 

TestNG XML files - These will be used to trigger the test as testng suite.

Log4.properties - for Log4j

--------------------------------------------

Test Files - Some Sample Test files are provided in:
D:\atlassian\test\Exercise1\atlassianquestion\src\test\java\example\atlassians\test (master -> origin)
λ ls
CreateBlankPageTest.java  CreateDecisionPageTest.java  SetRestrictionOnPageTest.java

These can be used as reference files to add more tests or create new test files.


--------------------------------------------

The Test Project has been created as 

Gradle Project. In Eclipse or any IDE this can be imported as gradle project.

D:\atlassian\test\Exercise1\atlassianquestion (master -> origin)
λ ls
build.gradle  doc/  gradle/  gradlew*  gradlew.bat  settings.gradle  src/  test-output/

Project can be executed by Right Clicking Test NG xml and running.

----------------------------------------------

Limitations:

The source code contains some hard sleeps. I was not able to automate the full page load functionality for some clicks. I was not able to get
the Element IDs for Page Load Progress.

Mostly, i tried using XPATHS, to make sure we are NLS compliant. But few places, i have used String to identity the Elements, as there are no Constand IDs.

Couple of places I have interacted with the Elements by using JS.

-----------------------------------------------


